<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example Visualizations with Contour</title>
    <link rel="stylesheet" href="../examples/css/bootstrap.min.css">
    <script src="../examples/js/vendor/jquery.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="http://forio.com/tools/contour/contour.js"></script>

    <style>
        *, *:before, *:after {
          -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
         }

         header {
            height: 70px;
         }

         .menu li {
            cursor: pointer;
            color: #05f;
            line-height: 1.5em;
         }

         .menu li:hover {
            text-decoration: underline;

         }

         .toolbar {
            line-height: 2em;
            padding: 0 .5em;
            background-color: #ddd;
            position: relative;
            border-bottom: solid 1px #aaa;
            border-top: solid 1px #aaa;
            margin-bottom: 12px;
         }

         .chart-id {
            display: inline-block;
            font-weight: bold;
            font-family: 'open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
         }

         .palette-selector {
            float: right;
            margin: .35em 0;
         }

    </style>
</head>
<body>


<header></header>

<div class="container">
    <div class="row">
        <aside class="col-md-3 menu"></aside>
        <div class="col-md-8">
            <div class="toolbar">
                <div class="chart-id"></div>
                <select name="palette-selector" id="palette-selector" class="palette-selector">
                    <option value="1">Palette 1</option>
                    <option value="2">Palette 2</option>
                    <option value="3">Palette 3</option>
                    <option value="4">Palette 4</option>
                    <option value="5">Palette 5</option>
                    <option value="6">Palette 6</option>
                </select>
            </div>
            <iframe id="sample" frameborder="0" width="600px" height="500px"></iframe>
        </div>
    </div>
</div>

<script>
    var samples = [
        "area/area-basic",
        "area/area-combo",
        "area/area-stacked",
        "bar/bar-basic",
        "bar/bar-export",
        "bar/bar-grouped",
        "bar/bar-stacked",
        "bar/bar-styled",
        "bar/bar-image",
        "column/column-basic",
        "column/column-styled",
        "column/column-grouped",
        "column/column-width",
        "column/column-stacked",
        "line/line-basic",
        "line/line-markers",
        "line/line-dates",
        "line/line-export",
        "line/line-multi-basic",
        "line/line-sine",
        "pie/pie-basic",
        "pie/pie-donut",
        "pie/pie-gauge",
        "pie/pie-series",
        "pie/donut-series",
        "scatter/scatter-basic",
        "scatter/scatter-export",
        "scatter/scatter-trendline"
    ];

    buildMenu(samples);
    doRouting();

    function doRouting() {
        var hash = document.location.hash.replace('#', '');
        if (hash.length) {
            loadSamples(hash);
        }
    }

    function buildMenu(data) {
        var items = [];
        var curPalette = 'palette-1';

        $.each(data, function (i, d) {
            var li = $('<li>').text(d).attr('data-path', d);
            items.push(li);
        })

        var ul = $('<ul>').addClass('list-unstyled');
        ul.append(items).appendTo('.menu');
        ul.on('click', 'li', function () {
            var path = $(this).data('path');
            document.location.hash = '#/' + path;
            loadSamples(path);
        });

        $('.palette-selector').on('change', function () {
            var iframe = d3.select('iframe').node();
            var newPalette = 'palette-' + $(this).val();

            d3.select(iframe.contentDocument)
                .selectAll('.series')
                    .classed(curPalette, false)
                    .classed(newPalette, true);

            curPalette = newPalette;
        });
    }

    function loadSamples(path) {
        var fullPath = 'showcase/' + path;
        var frame = $('#sample');

        $('.chart-id').text(path);

        $.get(fullPath + '/demo.html', function (res) {
            var iframe = frame.get(0);
            if(iframe.contentDocument) doc = iframe.contentDocument;
            else if(iframe.contentWindow) doc = iframe.contentWindow.document;
            else doc = iframe.document;

            doc.open();
            doc.writeln(res);
            doc.close();

            var head = doc.getElementsByTagName('head')[0];
            var body = doc.getElementsByTagName('body')[0];

            var link = document.createElement('link');
            link.href = fullPath + '/demo.css';
            link.rel = 'stylesheet';
            head.appendChild(link);

            var script = document.createElement('script');
            script.src = '../examples/js/vendor/jquery.js';
            head.appendChild(script);

            var script = document.createElement('script');
            script.src = fullPath + '/demo.js';

            head.appendChild(script);
        });
    }


</script>
</body>
</html>
